class Solution
{
    public:
        int maxOnes (vector <vector <int>> &a, int n, int m)
        {
            // your code here
            int y=0,i,p=m-1,x=0,r;
            int s=0,e=m-1;
            for(i=0;i<n;i++)
            {
                x=0;
                s=0;
                e=m-1;
                while(s<=e)
                {
                    int m = (s+e)/2;
                    if(a[i][m+1]==1 && a[i][m]==0)
                    {
                        x=p-m;
                        break;
                    }
                    else if(a[i][m-1]==0 && a[i][m]!=0)
                    {
                        x=p-m+1;
                        break;
                    }
                    else if(a[i][m]==1)
                       e=m-1;
                    else if(a[i][m]==0)
                       s=m+1;
                }
                if(x>y)
                {
                    y=x;
                    r=i;
                }
            }
            return r;
            
        }
};