class Solution
{
    public:
    void merge(int arr[], int l, int m, int r)
    {
         // Your code here
        int a[r+1];
        int k=l,i=l, j=m+1;
        while(i<=m && j<=r)
        {
            if(arr[i]<arr[j])
            {
                a[k++]=arr[i++];
              
            }
            else
            {
                a[k++]=arr[j++];
               
            }
        }
        while(i<=m)
        {
            a[k++]=arr[i++];
            
        }
        while(j<=r)
        {
            a[k++]=arr[j++];
           
        }
        for(int t=l;t<=r;t++)
           arr[t]=a[t];
    }
    public:
    void mergeSort(int arr[], int i, int j)
    {
        //code here
         if(i>=j)
         return;
         else{
            int mid = (i+j)/2;
            mergeSort(arr,i,mid);
            mergeSort(arr,mid+1,j);
            merge(arr,i,mid,j);
         }
    }
};
