class Solution {
    int findMidSum(int[] a1, int[] a2, int n) {
        // code here
        int[] a3 = new int[n+n];
        int i=0,j=0,k=0;
        while(i<n && j<n)
        {
            if(a1[i]<a2[j])
            {
                a3[k++]=a1[i++];
            }
            else
            {
                a3[k++]=a2[j++];
            }
        }
        while(i<n)
        {
            a3[k++]=a1[i++];
        }
        while(j<n)
        {
            a3[k++]=a2[j++];
        }
        int sum = a3[(n+n)/2] + a3[(a3.length/2)-1];
        return sum;
        
    }
}