class Solution
{
    //Function to sort an array using quick sort algorithm.
    static void quickSort(int arr[], int p, int q)
    {
        // code here
       
       if(p<q)
       {
            int m = partition(arr,p,q);
            quickSort(arr,p,m-1);
            quickSort(arr,m+1,q);
       }
    }
    static int partition(int a[], int p, int q)
    {
        // your code here
       
        int x = a[q];
        int i=p-1,j;
        for(j=p;j<q;j++)
        {
            if(a[j]<=x)
            {
                i++;
                int y = a[i];
                a[i] = a[j];
                a[j] = y;
            }
        }
        int y = a[q];
        a[q] = a[i+1];
        a[i+1] = y;
        
        return i+1;
    } 
}