class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> v;
        if(root==NULL)
           return v;
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty())
        {
            int size = q.size();
            vector<int> v1(size);
            for(int i=0;i<size;i++)
            {
                TreeNode* node = q.front();
                q.pop();
                v1[i] = node->val;
                if(node->left)
                   q.push(node->left);
                if(node->right)
                   q.push(node->right);
            }
            v.push_back(v1);
        }
        return v;
    }
};