class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> v;
        if(root==NULL)
           return v;
        queue<TreeNode*> q;
        q.push(root);
        bool flag = true;// true = left-right , false = right-left

        while(!q.empty())
        {
            int size = q.size();
            vector<int> v1(size);
            int i;
            for(i=0;i<size;i++)
            {
                TreeNode* node = q.front();
                q.pop();
                int index = flag ? i : (size-1-i);
                v1[index]=node->val;
                if(node->left)
                   q.push(node->left);
                if(node->right)
                   q.push(node->right);
                   
            }
            flag = !flag;
            v.push_back(v1);

        }
        return v;
    }
};