class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        map<int,map<int,multiset<int>>> mp;
        queue<pair<TreeNode*, pair<int,int>>> q;
        q.push({root,{0,0}});

        while(!q.empty())
        {
            auto p = q.front();
            q.pop();
            TreeNode* node = p.first;
            int x = p.second.first, y = p.second.second;
            mp[x][y].insert(node->val);
            if(node->left)
               q.push({node->left, {x-1,y+1}});
            if(node->right)
               q.push({node->right, {x+1,y+1}});
        }
        vector<vector<int>> v;
        for(auto k : mp)
        {
            vector<int> v1;
            for(auto t : k.second)
            {
                v1.insert(v1.end(),t.second.begin(),t.second.end());
            }
            v.push_back(v1);
        }
        return v;
    }
};